schema/admin.graphql

input NewFlag {
    key: String!
    name: String!
    description: String
}

input UpdateFlag {
    key: String
    name: String
    description: String
    enabled: Boolean
    defaultVariantWhenOn: ID
    defaultVariantWhenOff: ID
}

input NewVariant {
    description: String
    value: Any!
}

input UpdateVariant {
    description: String
    value: Any
}

input NewConstraint {
    property: String!
    operation: Operation!
    values: [Any!]!
}

input NewDistribution {
    variantId: ID!
    percentage: Int!
}

input NewFlagRule {
    constraints: [NewConstraint!]!
    distributions: [NewDistribution!]!
}

input UpdateFlagRule {
    constraints: [NewConstraint!]!
    distributions: [NewDistribution!]!
}

input NewSegmentRule {
    constraints: [NewConstraint!]!
}

input UpdateSegmentRule {
    constraints: [NewConstraint!]!
}

input NewSegment {
    name: String!
    description: String
}

input UpdateSegment {
    name: String
    description: String
}

extend type Query {
    flags(offset: Int, limit: Int): [Flag!]!
    flag(id: ID!): Flag
    segments(offset: Int, limit: Int): [Segment!]!
    segment(id: ID!): Segment
}

extend type Mutation {
    createFlag(input: NewFlag!): Flag!
    updateFlag(id: ID!, input: UpdateFlag!): Flag!
    deleteFlag(id: ID!): ID!

    createVariant(flagId: ID!, input: NewVariant!): Variant!
    updateVariant(flagId: ID!, id: ID!, input: UpdateVariant!): Variant!
    deleteVariant(flagId: ID!, id: ID!): ID!

    createFlagRule(flagId: ID!, input: NewFlagRule!): FlagRule!
    updateFlagRule(flagId: ID!, id: ID!, input: UpdateFlagRule!): FlagRule!
    deleteFlagRule(flagId: ID!, id: ID!): ID!
    createSegmentRule(segmentId: ID!, input: NewSegmentRule!): SegmentRule!
    updateSegmentRule(segmentId: ID!, id: ID!, input: UpdateSegmentRule!): SegmentRule!
    deleteSegmentRule(segmentId: ID!, id: ID!): ID!

    createSegment(input: NewSegment!): Segment!
    updateSegment(id: ID!, input: UpdateSegment!): Segment!
    deleteSegment(id: ID!): ID!
}